################################### Inputs ############################
#
# This section defines all the inputs to ingest logs from remote 
# clients.
#
# - imrelp: This moduel allows you to ingest logs from remote clients 
#   using the RELP protocol
# - input:
#   - type: Defines the module to use for this input
#   - port: Port to ingest logs on
#   - tls: Enable TLS on the logs
#
#######################################################################
module(load="imudp")
input(
    type="imudp"
    port="1514"
)